<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./style.css">
    <title>rasmi Noel</title>
</head>

<body>
    <nav class="links">
        <div>
            <a href="./Home.html">Home</a>
        </div>
        <div>
            <a href="./about.html">About Me</a>
        </div>
        <div>
            <a href="./skills.html">Skills</a>
        </div>
    </nav>
    <main>
        <header>
            <h1 class="companyName">About Me</h1>
        </header>
        <article>
            <div class="about">
                <p>
                    I am a Critical thinking, dedicated, and coachable web developer with experience in
                    JavaScript, CSS and Html.
                </p>
            </div>
        </article>
    </main>
</body>

</html>